# android-firewall

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vpnlearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client.ovpn
app/src/main/java/com/example/vpnlearn/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/vpnlearn/adapter/: ApplicationAdapter.kt
app/src/main/java/com/example/vpnlearn/data/local/: DatabaseService.kt
app/src/main/java/com/example/vpnlearn/di/: AA.java
app/src/main/java/com/example/vpnlearn/model/: ApplicationDm.kt
app/src/main/java/com/example/vpnlearn/policy/: DeviceAdmin.kt  PostProvisioningHelper.kt
app/src/main/java/com/example/vpnlearn/receiver/: Receiver.kt  RestartServiceReceiver.kt  StartUpReceiver.kt  VpnClientRestarter.kt
app/src/main/java/com/example/vpnlearn/service/: BackendVpnConnection.kt  BackendVpnService.kt  Command.kt  PptpService.kt  State.kt  ToyVpnConnection.kt  ToyVpnService.kt  VpnClient.kt  VpnClient1.kt  VpnWorker.kt
app/src/main/java/com/example/vpnlearn/utility/: Constant.kt  FragmentHelper.kt  MyApplication.kt  NetworkHelper.kt  Note.java  ProvideAppList.kt  Util.kt  Utility.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/vpnlearn/worker/: ServiceCheckWorker.kt
app/src/main/res/drawable/: button_background.xml  ic_launcher_badged.xml  ic_launcher_foreground.xml  ic_network_usage_menu.xml  ic_pc_menu.xml  ic_vpn_menu.xml
app/src/main/res/layout/: activity_app_list.xml  activity_enable_profile.xml  activity_main.xml  activity_provisioning_success.xml  fragment_app_list.xml  fragment_app_list_usage.xml  fragment_connection.xml  fragment_forground.xml  fragment_home.xml  fragment_setting.xml  item_app.xml  item_application.xml  item_application_selectable.xml  item_application_usage.xml  main_actionbar.xml  main_switch.xml  sheet_app_list.xml  sheet_app_usage_permission.xml
app/src/main/res/menu/: app_usage_menu.xml  main.xml  main_menu.xml  main_menu_no_toggle.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_admin.xml
app/src/test/java/com/example/vpnlearn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
