<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/search"
        android:title="@string/menu_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/menu_vpn_enable"
        android:orderInCategory="1"
        android:title=""
        app:actionViewClass="android.widget.Switch"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_network_setting"
        android:title="@string/menu_network" />

    <item
        android:id="@+id/menu_refresh_app_list"
        android:title="@string/menu_refresh" />

    <item
        android:id="@+id/menu_block_wifi"
        android:title="@string/menu_block_wifi" />

    <item
        android:id="@+id/menu_block_other"
        android:title="@string/menu_block_other" />

    <item
        android:id="@+id/menu_reset_wifi"
        android:title="@string/menu_reset_wifi" />

    <item
        android:id="@+id/menu_reset_other"
        android:title="@string/menu_reset_other" />

</menu>
